





<html>
    <style>
          font-size: 10px;

head
 
{ background-color: rgb(69, 73, 61);}


body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto',
    'Helvetica Neue', Arial, sans-serif;
  font-size: 1.6rem;
  line-height: 1.5;
  text-align: center;
  color: rgb(59, 46, 37);
  margin: 0;
  background-color: rgb(69, 73, 61);

}

h1 {
  font-size: 4rem;
  margin-bottom: 0;
}

@media (max-width: 460px) {
  h1 {
    font-size: 3.5rem;
    line-height: 1.2;
  }
}

h2 {
  font-size: 3.25rem;
}

a {
  color: #477ca7;
}

a:visited {
  color: #74638f;
}

#main {
  margin: 30px 8px;
  padding: 15px;
  border-radius: 5px;
  background: #eee;
}

@media (max-width: 460px) {
  #main {
    margin: 0;
  }
}

img {
  max-width: 100%;
  display: block;
  height: auto;
  margin: 0 auto;
}

#img-div {
  background: white;
  padding: 10px;
  margin: 0;
}

#img-caption {
  margin: 15px 0 5px 0;
}

@media (max-width: 460px) {
  #img-caption {
    font-size: 1.4rem;
  }
}

#headline {
  margin: 50px 0;
  text-align: center;
}

ul {
  max-width: 550px;
  margin: 0 auto 50px auto;
  text-align: left;
  line-height: 1.6;
  
}

li {
  margin: 16px 0;
}

blockquote {
  font-style: italic;
  max-width: 545px;
  margin: 0 auto 50px auto;
  text-align: left;
}
        
#tribute-info {
  background-color: rgb(205, 193, 153) ;
}
#img-div {
  background-color: rgb(205, 193, 153) ;
}
#main {
  background-color: rgb(205, 193, 153) ;
}
        </style>


  </head>
  <body>
    <main id="main">
     <center> <h1 id="title">Starved Rock</h1></center>
      <p> A beautiful place </p>
      <figure id="img-div">
        <img id="image" src="https://www2.illinois.gov/dnr/RotatorImages/360600/StarvedRock.5321.N.360600.jpg" 
        alt="Dr. Norman Borlaug seen standing in Mexican wheat field with a group of biologists">
        <figcaption id="img-caption">
          Jerome Tarter was is going to  be the best coder of all time
        </figcaption>
      </figure>
      <section id="tribute-info">
        <h3 id="headline">Here's a time line of Starved Rock:</h3>
        <ul>
          <li><strong>1673</strong> - the first Europeans to traverse today’s Illinois
            (members of the Jolliet and Marquette expedition) witnessed
            the steep sides and prominent features of Starved Rock. </li>
          <li>
            <strong>1677-1679</strong> -  Jesuit missionary ClaudeJean Allouez lived with the Illinois Indians encamped at nearby
            Kaskaskia, a large village within view of the famous Rock
          </li>
          <li>
            <strong>1680</strong> - 
            "In January , the men of La Salle’s first Mississippi expedition
            passed Starved Rock on their way south.""
          </li>
          <li>
            <strong>1682-1683</strong> - During the winter, Jacques Bourdon d’Autray, a
            respected member of La Salle’s inner circle, supervised the
            construction of Fort Saint Louis atop Starved Rock 
          </li>
          <li>
            <strong>1691</strong> -  The fort on the Rock would
            remain headquarters for French trade and diplomacy in the
            “Illinois country” until it was abandoned by the French,
            in favor of a new site at Lake Peoria.
          </li>
          <li>
            <strong>1712</strong> - , one band of Illinois Indians, the Peoria, returned to the
            rock and reestablished camps.  
          </li>
          <li>
            <strong>1722</strong> - They were joined by other Peoria tribesmen in 1722.
          </li>
          <li>
            <strong>1731</strong>-Illinois became a royal province governed directly by the
            French crown. 
          </li>
          <li>
            <strong>1760</strong>- The first English traders appeared on the Illinois River
            and called the Native Americans to trade with them at Starved
            Rock. Another fort was constructed on the north bank of the
            river most likely at Buffalo Rock by a French commander of the
            name la Chapelle. 
          </li>
          <li>
            <strong>1763</strong>- The Illinois Country was ceded to the English. The
            French moved west of the Mississippi but continued to trade
            along the Illinois River. 
          </li>
          <li>
            <strong>1769</strong> - Pontiac, a great Ottawa Chieftain, was killed by an Illinoisan (Peoria Brave). 
            The Pottawatomi, one of Pontiac’s controlled tribes, attacked the Illinois (Kaskaskia) and drove them
            to the top of Starved Rock where they Illinois were soon starved
            out and massacred. 
          </li>
          <li><strong>1779</strong>- Americans took over the Northwest Territory and were
            welcomed by the French. </li>
          <li>
            <strong>1812</strong>-The War of 1812 had its effects upon the Illinois country.
            The garrison of Fort Dearborn at Chicago was massacred and
            resulted in retaliations upon Native American villages in the Illinois Valley.
            
          </li>
          <li>
            <strong>1813</strong> -Native American occupations of Illinois are nearly over.
          </li>
          <li><strong>1835</strong> - from
            the U.S. Government as part of his settlement for back pay from
            the Army. </li>

            <li><strong> 1911</strong>-280 acres of land, including Starved Rock, was purchased from
              the Walthers by the State of Illinois for $146,000 on June 10,
              1911.</li>
        </ul>
        <blockquote cite="https://www2.illinois.gov/dnr/Parks/Interpret/Documents/Starved%20Rock%20History%20booklet.pdf">
          <p>
This is truely work of God 
          </p>
          <cite>-- Jerome Tarter</cite>
        </blockquote>
      </section>
    
  <h3>
          If you have time check out this 
          <a id="tribute-link" href="https://www2.illinois.gov/dnr/Parks/Interpret/Documents/Starved%20Rock%20History%20booklet.pdf" target="_blank">park info</a>.
        </h3>
</main>
</body>
</html>