<html> 
    <style>
body 
        { background: rgb(120, 134, 110)
            ; 
        font-family: ariel; }
    
 body{ color:
     rgb(39, 53, 2);}

p2   {text-align: left;
    position:absolute;
    left: 1100px;
    bottom: 200px;
    height: 300px;
    width: 800px;}

p3 {text-align: left;
    position:absolute;
    left: 1080px;
    bottom: 60px;
    height: 300px;
    width: 800px;}
p4{text-align: left;
    position:absolute;
    left: 150px;
    bottom: 60px;
    height: 300px;
    width: 800px;}
p5 {text-align: left;
    position:absolute;
    left: 100px;
    bottom: 200px;
    height: 300px;
    width: 800px;}

p6 {text-align: left;
    position:absolute;
    left: 1380px;
    top: 1100px;
    height: 300px;
    width: 800px;
    color:
     rgb(39, 53, 2);}
    


    </style>
    <body>
<title>
    Starved rock 
</title>
<center><h1>  Starved rock</h1></center>

<center><img src="pictures/IMG-4639.jpg"
alt="centered image" height="600" width="600"></center>


<p1> 
    <h1><center>Staved Rock is a beautiful park in the central area of Illinois</center></h1>


</p1>




<p2>
    <h2>
<a href="history.html">What is the history of straved rock 
    </a>
    </h2>
</p2>







<p3>
<h2>
<a href="informationalpage.html">general information about straved rock</a> 
</h2>

</p3>


<p4>
<h2>
<a href="photolibrary.html">Photo library </a> 
</h2>
</p4>




<br>

<p5>
<h2>
<a href="lodges.html">What lodges are available </a> 
</h2>
</p5>



<p6>
<h4><a href="sources.html">Sources</a></h4>

</p6>


</body>

</html>
