<html>
<title> Starved rock </title>
<html>
  <style>html,
    body {
      min-width: 290px;
      color: #4d4e53;
      background-color: #ffffff;
      font-family: 'Open Sans', Arial, sans-serif;
      line-height: 1.5;
  background-color: rgb(205, 193, 153) ;

    }
    
    #navbar {
      position: fixed;
      min-width: 290px;
      top: 0px;
      left: 0px;
      width: 300px;
      height: 100%;
      border-right: solid;
      border-color: rgba(40, 66, 66, 0.4);
    }
    

    header {
      color: black;
      margin: 10px;
      text-align: center;
      font-size: 1.8em;
      font-weight: thin;
      background-color: rgb(69, 73, 61);
    }
    
    #main-doc header {
      text-align: left;
      margin: 0px;
    }
    
    #navbar ul {
      height: 88%;
      padding: 0;
      overflow-y: auto;
      overflow-x: hidden;
      background-color: rgb(205, 193, 153) ;
    }
    
    #navbar li {
      color: #4d4e53;
      border-top: 1px solid;
      list-style: none;
      position: relative;
      width: 100%;
    }
    
    #navbar a {
      display: block;
      padding: 10px 30px;
      color: #4d4e53;
      text-decoration: none;
      cursor: pointer;
    }
    
    #main-doc {
      position: absolute;
      margin-left: 310px;
      padding: 20px;
      margin-bottom: 110px;
    }
    
    section article {
      color: #4d4e53;
      margin: 15px;
      font-size: 0.96em;
    }
    
    section li {
      margin: 15px 0px 0px 20px;
    }
    
    code {
      display: block;
      text-align: left;
      white-space: pre-line;
      position: relative;
      word-break: normal;
      word-wrap: normal;
      line-height: 2;
      background-color: #f7f7f7;
      padding: 15px;
      margin: 10px;
      border-radius: 5px;
    }
    
    @media only screen and (max-width: 815px) {
      /* For mobile phones: */
      #navbar ul {
        border: 1px solid;
        height: 207px;
      }
    
      #navbar {
        background-color: white;
        position: absolute;
        top: 0;
        padding: 0;
        margin: 0;
        width: 100%;
        max-height: 275px;
        border: none;
        z-index: 1;
        border-bottom: 2px solid;
      }
    
      #main-doc {
        position: relative;
        margin-left: 0px;
        margin-top: 270px;
      }
    }
    
    @media only screen and (max-width: 400px) {
      #main-doc {
        margin-left: -10px;
      }
    
      code {
        margin-left: -20px;
        width: 100%;
        padding: 15px;
        padding-left: 10px;
        padding-right: 45px;
        min-width: 233px;
      }
    }
    </style>
  <head>
    <link rel="stylesheet" href="styles1.css" />
  </head>
  <body>
    <nav id="navbar">
      <header>Starved Rock</header>
      <ul>
        <li><a class="nav-link" href="#Introduction">Introduction</a></li>
        <li>
          <a class="nav-link" href="#What animals are in Starved Rock"
            >What animals are in Starved Rock</a
          >
        </li>
        <li>
          <a class="nav-link" href="#Location to Starved Rock"
            >Location to Starved Rock</a
          >
        </li>
        <li><a class="nav-link" href="#Reference">Reference</a></li>
      </ul>
    </nav>
    <main id="main-doc">
      <section class="main-section" id="Introduction">
        <header><center>Introduction</center></header>
        <article>
          <p>
            Starved rock is know for it canyons which have been eroided over several million years by the shallow inland sea. 
            The sandstone was brought up in a huge upfold know as the LaSalle Anticline.
          </p>

          <p>
            There are sveral water falls in the area as well mostly found over canyon heads. There woods that suround these canyons and water falls 
            that are home to many unique specicies of animals that are able tp survive the sand surface remains. As well as making up at least one third of Illinois 
            ferns in the area 
          </p>
          <ul>
            <li>
              Here you can find hare bell, reindeer lichen, yew and mountain holy.
               All plants that are unique to the area compared to rest of the midwest region.
            </li>
            <li>
              During the winter you can see the conuon waterfall freeze over creating huge icefalls and ice scultpures 
            </li>
          </ul>
        </article>
      </section>
      <section class="main-section" id="What animals are in Starved Rock">
        <header><center>What animals are in Starved Rock</center></header>
        <article>
          <p>Here is a brief collections of animals 

          </p>

          <ul>
            <li>
              red fox, grey fox, coyote, raccoon, and opossum. 
            </li>
            <li> The
              occasional red headed or pileated woodpecker</li>
            <li>
              insects on the trees and the occasional barred
owl can be seen in the evening.
            </li>
          </ul>
        </article>
      </section>
      <section class="main-section" id="Location to Starved Rock">
        <header><center>Location to Starved Rock</center></header>
        <article>
          <p>
            The oark is open from five am to nine pm expet on Thanksgiving Christmas day and New Years day. During dear season some trails are closed.
                    </p>

          <p>
      There are several facilities in this park having a vistor center a campground and a lodging center.
          </p>
          <p>
           Directions 
           <br> 
           The park is located on the south bank of the illinois river, from Interstate-80 take route 178 south to the entreance 
     </p>


        </article>
      </section>
      <section class="main-section" id="Reference">
        <header><center>Reference</center></header>
        <article>
          <ul>
            <li>
              All the documentation in this page is taken from
              <a
                href="https://www2.illinois.gov/dnr/Parks/Interpret/Documents/Starved%20Rock%20History%20booklet.pdf"
                target="_blank"
                >MDN</a
              >
            </li>
          </ul>
        </article>
      </section>
    </main>
  </body>
</html>






</html>